;@see http://www.swissbib.org/wiki/index.php?title=Filtering
;
;IDS networks
IDSBB = "IDS Basel Bern"
IDSLU = "IDS Luzern"
IDSSG = "IDS St. Gallen"
IDSSG2 = "IDS SG PH/FH & Institute"
NEBIS = "NEBIS"
IDS = "Informationsverbund Deutschschweiz"
;
; IDS partner networks
ABN = "Aargauer Bibliotheksnetz"
BGR = "Bibliotheksverbund Graubünden"
SBT = "Sistema Bibliotecario Ticinese"
SGBN = "St.Galler Bibliotheksnetz"
LIBIB = "Liechtensteinische Bibliotheken"
;
; RERO networks
R001 = "RERO"
RE01 = "RERO Fribourg"
RE11 = "RERO Valais"
RE31 = "RERO Neuchâtel/Jura"
RE61 = "RERO Genève"
RE71 = "Bundesinstitutionen"
RE81 = "RERO Vaud"
RERO = "RERO Réseau Romand"
;
;Renouvaud
VAUD = "Renouvaud"
;
; Swiss National Library
SNL = "Schweizerische Nationalbibliothek"
;
; Alexandria
ALEX = "Bibliotheksverbund Alexandria"
;
; --------------------- Other Sources
ALEXREPO = "Forschungsplattform Alexandria"
BISCH = "Bibliotheken Schaffhausen"
BORIS = "BORIS -  Bern Open Repository and Information System"
HAN = "Verbund Handschriften - Archive - Nachlässe"
HEMU = "Haute École de Musique de Lausanne"
CCSA = "Catalogue collectif suisse des affiches"
CHARCH = "HelveticArchives"
ECOD = "e-codices - Virtuelle Handschriftenbibliothek"
EDOC = "edoc - Institutional Repository University of Basel"
ETHRESEARCH = "ETH Research Collection"
KBTG = "Kantonsbibliothek Thurgau und kantonale Ämter"
RETROS = "E-Periodica - Schweizer Zeitschriften online"
SERVAL = "SERVAL - serveur académique lausannnois"
ZORA = "ZORA - Zurich Open Repository and Archive"
NATIONALLICENCE = "Nationallizenzen"
;
testgruppe = "Test"
